{
  "name": "ecommerce-ai-server",
  "version": "1.0.0",
  "description": "AI Shopping Assistant Backend Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "generate-embeddings": "node generate-embeddings.js",
    "test": "node --test tests/policy.test.js tests/orchestrator.test.js tests/agent.test.js tests/phase-b.test.js tests/api.test.js tests/security-rules.test.js tests/security.test.js tests/intake-and-persistence.test.js tests/order-status.test.js tests/services.test.js tests/llm-hardening.test.js tests/redteam.test.js tests/seed.test.js tests/demo-scenarios.test.js tests/agent-runs.test.js",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/rules.emulator.test.js\"",
    "test:persistence": "firebase emulators:exec --only firestore \"node --test tests/persistence.emulator.test.js\"",
    "eval": "node evals/agent.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.7.0",
    "multer": "^2.4.0",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2"
  }
}
